#topPart{
    width: 1240px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
#lowerPart{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 65px;
    width: 1240px;
    margin-top: 0px;

}
.title{
    width: 900px;

}
.title h2{
    font-size: 36px;
    font-weight: 500;
    color: #FF6060;
    margin: 0px;

}
.title h3{
    font-size: 18px;
    font-weight: 500;
    color: #FF6060;
    margin-top: 0px;

}
.avatar{
    width: auto;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    margin: 0px;

}
.avatar img{
    width: 64px;
    height: 64px;
    border-radius: 50px; 

}
.avatar p{
    color: #FF6060;
    font-size: 18px;
    font-weight: 500;
    text-align: right;

}
.tags{
    width: 650px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}
.rating{
    color: #E3E3E3;
    font-size: 24px;
    display: flex;
    align-items: end;
    gap: 15px;

}
.filled {
    color: #FF6060;
}

.dropWrapper{
    width: 100%;

}
@media all and (max-width: 1240px){
    #topPart{
        width: 90vw;

    }
    #lowerPart{
        width: 90vw;

    }
    .title{
        width: 600px;

    }
}
@media all and (max-width: 1024px){
    #topPart{
        width: 90vw;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 3;

    }
    #lowerPart{
        grid-template-columns: 1fr;
        width: 90vw;

    }
    .title {
        grid-row: 1;
        grid-column: 1 / 3;
    }
    .tags {
        grid-row: 2;
        grid-column: 1 / 3;
        width: 100%;

    }
    .rating {
        grid-row: 3;
        grid-column: 1;
        align-items: center;
        gap: 6px;
        width: 180px;

    }
    .avatar {
        grid-row: 3;
        grid-column: 2 / 3;
    }
    
    
    
    

}
@media all and (max-width: 768px){
    .title{
        width: 490px;

    }
}
@media all and (max-width: 550px){
    .title h2{
        font-size: 18px;

    }
    .title h3{
        font-size: 14px;

    }
    .title {
        grid-column: 1 / 3;
        width: 280px;
    }
    .tags {
        width: 280px;
    }
    .rating {
        gap: 5px;
        width: 125px;
        font-size: 16px;
    }
    .avatar img{
        width: 32px;
        height: 32px;

    }
    .avatar p{
        font-size: 12px;

    }
    

}
